{
  "ConnectionStrings": {
    "GIthubTestDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=github_test;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "GithubApiUrl": "orgs/idcf-boat-house/repos"
}
